# devicemanagement

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/devicemanagement/core/: BuildNotifier.java  Constants.java  MongoBase.java  MongoMain.java  MongoPort.java
src/main/java/com/testvagrant/devicemanagement/entities/: TestFeedDetails.java
src/main/java/com/testvagrant/devicemanagement/exceptions/: MongoInstanceException.java
src/main/java/com/testvagrant/devicemanagement/io/: MongoIO.java  MongoReader.java  MongoWriter.java
src/main/java/com/testvagrant/devicemanagement/utils/: DeviceDetailsHelper.java  DeviceMatcherFunction.java  TestFeedParser.java
