group 'com.testvagrant.devicemanagement'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile 'com.testvagrant.optimus-commons:optimus-commons:1.0-SNAPSHOT'
    compile('com.testvagrant.mdb:mdb:2.0-SNAPSHOT')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
