group 'com.testvagrant.devicemanagement'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile 'com.testvagrant.optimus-commons:optimus-commons:1.0.1'
    compile('com.testvagrant.mdb:mdb:1.0.2')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from Javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "com.testvagrant.devicemanagement"
archivesBaseName = "deviceManager"
version = "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Optimus Device Manager'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'The backend that manages device availability at run time'
                url 'https://bitbucket.org/testvagrant/devicemanagement'

                scm {
                    connection 'scm:git@bitbucket.org:testvagrant/devicemanagement.git'
//                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'https://bitbucket.org/testvagrant/devicemanagement'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sukesh'
                        name 'Sukesh Kumar'
                        email 'sukesh@testvagrant.com'
                    }
                }
            }
        }
    }
}

